<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>盒子模型-边框</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: lightskyblue;

            /* 
                边框
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style
            */

            border-width: 10px;
            /* 
                默认值，一般都是3个像素
                border-width可以用来指定四个方向的边框的宽度
                值的情况
                    四个值：上 右 下 左
                    三个值：上 左右 下
                    两个值：上下 左右
                    一个值：上下左右
            */
            border-width: 20px 10px 50px 60px;
            border-width: 20px 10px 30px;
            border-width: 20px 10px;
            /* 
                除了border-width 还有一组border-xxx-width
                xxx可以是top right bottom left
                用来单独指定某一个边的宽度

            */
            border-top: 40px;
            border-right: 50px;
            border-bottom: 50px;
            border-left: 40px;
            color: black;
            /* 
                border-color用来指定边框的颜色，同样可以分别指定四个边的颜色
                规则和border-width一样

                border-color也可以省略不写，如果省略了则自动使用color的颜色值
            */
            /* border-color: magenta; */
            /* border-color: mediumaquamarine red yellow orange;
            border-color: #bfa; */

            /* 
                border-style指定边框的样式
                    solid表示实线
                    dotted点状虚线
                    dashed 虚线
                    double 双实线

                    border-style的默认值是none 表示没有边框
            */

            border-style: solid;
            border-style: dotted;
            border-style: dashed;
            border-style: double;


            /* 
                border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left
            */
            border: 10px pink dashed;
            border-top: deeppink 20px solid;
            border-bottom: steelblue 20px solid;
            border-right: teal 10px dashed;
            border-left: firebrick 10px dashed;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>