<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            float: left;
            /* overflow: hidden; */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: crimson;
            /* overflow: hidden; */
            float: left;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <div class="box2"></div>
</body>
</html>