<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>网易新闻右侧列表</title>
    <link rel="stylesheet" href="../3.layout/css/reset.css">
    <style>
        body{
            background-color: rgb(138, 173, 55);
        }

        a{
            /* 去除下划线 */
            text-decoration: none;
        }

        /* 设置容器的样式 */
        .news-wrapper{
            /* 设置宽度 */
            width: 300px;
            /* 设置高度 */
            height: 357px;
            /* 设置居中 */
            margin:50px auto;
            /* 设置背景颜色，显示轮廓 */
            background-color: #fff;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }

        /* 设置news-title */
        .news-title{
            /* 为了边框和文字宽度一致，需要将h2转换为行内元素 */
            display: inline-block;
            /* 设置高度 */
            height: 30px;
            /* 设置上边框 */
            border-top: 1px red solid;
            /* 通过margin-top将h2上移，盖住上边框 */
            margin-top: -1px;
            padding-top: 10px;
        }

        /* 设置title中超链接的样式 */
        .news-title>a{
            /* 设置颜色 */
            color: #40406b;
            /* 设置文字的加粗效果 */
            font-weight: 700;
        }

        .news-title>a:hover{
            color: rgb(243, 69, 64);
        }

        /* 设置图片容器的高度 */
        .news-img{
            height: 150px;
        }

        /* 设置图片的文字效果 */
        .news-img .img-title{
            /* 向上移动文字 */
            margin-top: -30px;
            /* 设置字体颜色 */
            color:#fff;
            /* 设置加粗 */
            font-weight: 700;
            /* 设置padding */
            padding-left: 37px;
            /* background-color: rgba(92,87,80,1); */
            
        }
        .hbg{
            width: 300px;
            height: 20px;
            margin-top: -30px;
            background-color: royalblue;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
        }

        /* 设置新闻列表 */
        .news-list{
            /* 设置上边距 */
            margin-top: 20px;
            /* 设置左侧的padding */
            padding-left:0;
        }

        /* 设置li */
        .news-list>li{
            /* 设置下外边距 */
            margin-bottom: 17px;
        }

        /* 通过before伪元素，来为每一个li添加项目符号 */
        .news-list li::before{
            content: '■';
            color:rgb(218, 218, 218);
            font-size:12px;
            margin-right: 1px;
        }

        /* 设置li中的文字 */
        .news-list>li>a{
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: #666;
        }

        /* 设置超链接的鼠标移入的样式 */
        .news-list>li>a:hover{
            color: rgb(243, 69, 64);
        }
    </style>
</head>
<body>
    <!-- 创建新闻列表的外侧的容器 -->
    <div class="news-wrapper">
        <!-- 创建一个标题标签 -->
        <h2 class="news-title">
            <a href="javascript:;">手机</a>
            <span>·</span>
            <a href="javascript:;">数码</a>
        </h2>

        <!-- 创建一个图片的容器 -->
        <div class="news-img">
            <a href="javascript:;">
                <img src="./img/4.webp" alt="卢伟冰暗示MIUI 13稍晚亮相">
                <h3 class="img-title">卢伟冰暗示MIUI 13稍晚亮相</h3>
                <div class="hbg"></div>
            </a>
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="javascript:;">华为5G芯片只能当4G用，为什么?</a>
            </li>
            <li>
                <a href="javascript:;">华为P50保护壳上的李云龙抢镜!</a>
            </li>
            <li>
                <a href="javascript:;">苹果重磅新品来袭:搭M1升级版、GPU/CPU翻</a>
            </li>
            <li>
                <a href="javascript:;">华为P50为啥“5G芯当4G用”?核心元件被卡</a>
            </li>
        </ul>
    </div>
</body>
</html>