<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>

        /* 
            font-face 可以将服务器中的字体直接提供给用户去使用
                问题：
                    1.加载速度
                    2.版权
                    3.字体格式
        */
        @font-face {
            /* 指定字体的名字 */
            font-family:'myfont';
            /* 服务器中字体的路径 */
            src: url(./font/ZCOOLKuaiLe-Regular.ttf);
        }
        p{
            /* 字体相关的样式
                color用来设置字体的颜色
                font-size字体的大小
                    和font-size相关的单位
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size

                font-family 字体族（字体的格式）
                    可选值:
                        serif 衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体
                            -指定字体的类别，浏览器会自动使用该类别下的字体

                        -font-family 可以同时指定多个字体，多个字体间使用，隔开
                            字体生效时优先使用第一个，第一个无法使用则使用第二个 以此类推

            */
            color: blue;
            font-size: 40px;
            /* font-family: monospace; */
            font-family: myfont;
        }
    </style>
</head>
<body>
    <p>
        今天天气不错，你好这个世界，我的名字是snow！
    </p>
</body>
</html>