<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>字体的简写属性</title>
    <style>
        div{
            border: 1px red solid;

            /* 
                font可以设置字体相关的所有属性
                    语法：
                        font:字体大小/行高 字体族
                        行高可以省略不写 如果不写使用默认值
            */

            /* font-size: 50px;
            font-family: 华文琥珀;
            font-weight: bold; */
            /* font: 50px/2 微软雅黑,'Times New Roman', Times, serif; */
            /* font: normal normal 50px/2 微软雅黑,'Times New Roman', Times, serif; */
            /* font: bold italic 50px/2 微软雅黑,'Times New Roman', Times, serif; */

            /* font-weight 字重 字体的加粗
                可选值：
                    normal 默认值 不加粗
                    bold 加粗
                    100-900 九个级别（没什么用）

                font-style 字体的风格
                    normal 正常的
                    italic 斜体
            */
            font-size: 50px;
            font-weight:600 ;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div>今天天气不错 大家好 我是snow Hello World Hello Snow</div>
</body>
</html>