<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>文本的样式</title>
    <style>
        .box1{
            font-size: 50px;
            font-family: 华文琥珀;

            /*
                text-decoration 设置文本修饰
                    可选值:
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
             */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            text-decoration: underline blue dotted;
        }

        .box2{
            width: 200px;
            /* 
                white-space设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
            */
            white-space: nowrap;
            /* white-space: pre; */
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, minus fugit in perspiciatis reprehenderit consequuntur aspernatur repellat cumque quidem asperiores quaerat placeat, tenetur vel veritatis deserunt numquam. Dolores, cupiditate enim.
    </div>

    <div class="box1">
        今天天气真不错，我是snow！
    </div>
</body>
</html>