<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>背景2</title>
    <style>
        .container{
            width: 1510px;
        }
        .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #fba;
            background-image: url("./psb.jpg");
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 30px;
            border: 8px blue double;

            /* 
                设置背景的范围
                    background-clip
                        可选值:
                            border-box 默认值，背景会出现在边框的下边
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区
                            

                    background-origin:背景图片的偏移量计算的原点
                        padding-box 默认值，background-position从内边距处开始计算
                        conten——box 背景图片的偏移量从内容区处计算
                        border-box 背景图片的变量从边框处开始计算
            */
            /* background-origin: content-box;
            background-clip: content-box; */

            /* 
                background-size设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    -如果只写一个，则第二个值默认是auto

                    cover 图片的比例不变，将元素铺满
                    contain 图片比例不变，将图片在元素中完整显示
            */
            background-size: contain;
            /* background-size: cover; */

            /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                -background 背景相关的简写属性，所以背景相关的样式都可以通过该样式来设置
                    并且该样式没有顺序要求，也没有哪个属性是必须写的

                注意：
                    background-size必须写在background-position的后面，并且使用/隔开
                        background-position/background-size

                    background-origin background-clip两个样式，orgin要在clip的前边
            */
        }

        .box2{
            width: 300px;
            height: 1000px;
            background-image: url(./cute.jpg);
            background-repeat: no-repeat;
            background-position: 100px 100px;

            /* 
                background-attachment
                    -背景图片是否跟随元素移动
                    -可选值:
                        scroll 默认值 背景图片会跟随元素移动
                        fixed 背景会固定在页面中，不会随元素移动
            */
            background-attachment: fixed;
        }

        .box3{
            border: 10px red solid;
            padding: 50px;
            width: 500px;
            height: 500px;
            background: url('./biye.jpeg');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box3"></div>
        <div class="box1">
            <div class="box2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut, odio iusto accusantium ipsum aliquid omnis facere sapiente, nobis vel dicta alias ducimus. Repellat similique unde eius tempore, quia quo.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, accusamus quibusdam. Adipisci in dolorem qui accusantium accusamus voluptatibus magnam nesciunt minus enim quaerat! Quidem, rem. Ipsum amet praesentium enim aliquid!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam provident repellendus ipsum dolorum optio quo, iure eveniet beatae cupiditate rerum minus corporis illum aliquam illo ut quidem aliquid expedita deserunt.
            </div>
        </div>
    </div>
</body>
</html>