<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
            :link用来表示没访问过的链接（正常的链接）
        */
        a:link{
            color: gold;
        }

        /* 
            :visited用来表示访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
        */
        a:visited{
            color: indianred;
        }

        /* 
            :hover 用来表示鼠标移入的状态
        */
        a:hover{
            color: lightblue;
            font-size: 30px;
        }

        /* 
            :active 用来表示鼠标点击
        */
        a:active{
            color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- 
        1.没有访问过的链接
        2.访问过的链接
     -->

     <a href="https://www.bilibili.com">哔哩哔哩</a>
     <br><br>
     <a href="https://www.qq.com">QQ网</a>
</body>
</html>