<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>单位</title>
    <style>
        html{
            font-size: 30px;
        }
        /* 
            长度单位：
                像素
                    -屏幕(显示器)实际上是由一个一个的小点点构成的
                    -不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰
                    -所以同样的200px在不同的设备下显示效果是不一样的

                百分比
                    -也可以将属性值设置为相对于其父元素属性的百分比
                    -设置百分比可以使子元素根据父元素的改变而改变


                em
                    -em是相对于元素的字体大小来计算的
                    -1em = 1 font-size
                    -em会根据字体大小的改变而改变,font-size默认为16px
        
                rem
                    rem是相对于根元素的字体大小来计算的
        */
        .box1{
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: gold;
        }
        .box3{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: green;
        }
        .box4{
            font-size: 20px;
            width: 10rem;
            height: 10rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>