<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>绝对定位元素的布局</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: deeppink;
            /* position: relative; */
            left: 0;
            top: 0px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: deepskyblue;

            /* 
                水平布局
                    left+margin-left+border-left+padding-left+width+padding-right+border-right+margin-right+right = 包含块的内容区宽度

                当我们开启了绝对定位后:
                    水平方向的布局等式就需要添加left和right两个值
                        此时规则和之前一样，只是多添加了两个值
                        当发生过渡约束：
                            如果9个值中没有auto则自动调整right值以使等式满足
                            如果有auto，则自动调整auto的值以使等式满足
                        
                        可设置auto的值
                        margin width left right

                        因为left和right的值默认是auto，所以如果不指定left和right
                        则等式不满足时，会自动调整这两个值

                    垂直方向布局的等式也必须要满足
                        top+margin-top/bottom+padding-top/bottom+border-top/bottom+height = 包含块的高度
            */
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            /* left: 0px;
            right: 0px; */

            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>